# # Automatically generated by scripts/generate_stations_mojo.py
# comptime STATION_NAMES = (
#     "Pittsburgh",
#     "Muscat",
#     "Salt Lake City",
#     "Odesa",
#     "Houston",
#     "New York City",
#     "Brisbane",
#     "Ngaoundéré",
#     "Lviv",
#     "Zagreb",
#     "Bangkok",
#     "Dar es Salaam",
#     "Ségou",
#     "Charlotte",
#     "Nassau",
#     "Las Palmas de Gran Canaria",
#     "Tbilisi",
#     "Stockholm",
#     "Parakou",
#     "Valencia",
#     "Vientiane",
#     "Brussels",
#     "Reggane",
#     "London",
#     "Gabès",
#     "Adelaide",
#     "Antananarivo",
#     "Washington, D.C.",
#     "Whitehorse",
#     "Port Moresby",
#     "Kuopio",
#     "Erbil",
#     "Flores,  Petén",
#     "Palmerston North",
#     "Blantyre",
#     "Kano",
#     "Dushanbe",
#     "Napoli",
#     "Batumi",
#     "Boston",
#     "Belgrade",
#     "Dakar",
#     "Fresno",
#     "Ljubljana",
#     "Tallinn",
#     "Barcelona",
#     "Philadelphia",
#     "Jayapura",
#     "Riga",
#     "Sokoto",
#     "Hamburg",
#     "Hong Kong",
#     "Andorra la Vella",
#     "Nakhon Ratchasima",
#     "Medan",
#     "Gaborone",
#     "Asmara",
#     "Calgary",
#     "Ouahigouya",
#     "Vaduz",
#     "Zürich",
#     "Birao",
#     "Minsk",
#     "Bujumbura",
#     "Dodoma",
#     "Rostov-on-Don",
#     "Vladivostok",
#     "El Paso",
#     "Monterrey",
#     "Dubai",
#     "Honolulu",
#     "Dolisie",
#     "Burnie",
#     "Wau",
#     "Minneapolis",
#     "Columbus",
#     "Wellington",
#     "Anadyr",
#     "Dallas",
#     "Hobart",
#     "Roseau",
#     "Petropavlovsk-Kamchatsky",
#     "Hanga Roa",
#     "Alice Springs",
#     "Kathmandu",
#     "Busan",
#     "Gagnoa",
#     "Livingstone",
#     "Yerevan",
#     "Suva",
#     "Portland (OR)",
#     "Mexicali",
#     "Malé",
#     "Belize City",
#     "Dili",
#     "Nairobi",
#     "Beirut",
#     "Budapest",
#     "Johannesburg",
#     "San Salvador",
#     "Baguio",
#     "Lisbon",
#     "Yangon",
#     "Nuuk",
#     "Hanoi",
#     "Mombasa",
#     "Upington",
#     "Aden",
#     "Jakarta",
#     "Dublin",
#     "Kabul",
#     "Ürümqi",
#     "Sochi",
#     "Mek'ele",
#     "San José",
#     "Yakutsk",
#     "Milwaukee",
#     "Nouadhibou",
#     "Baltimore",
#     "Tel Aviv",
#     "La Ceiba",
#     "Vancouver",
#     "Frankfurt",
#     "Dhaka",
#     "Kunming",
#     "Tamanrasset",
#     "Maun",
#     "Bangui",
#     "Split",
#     "Chittagong",
#     "Skopje",
#     "City of San Marino",
#     "Moncton",
#     "Oulu",
#     "Paris",
#     "Thessaloniki",
#     "Oranjestad",
#     "Berlin",
#     "Chișinău",
#     "Port Vila",
#     "Alexandria",
#     "Bouaké",
#     "Mango",
#     "Mahajanga",
#     "Baku",
#     "Nicosia",
#     "Entebbe",
#     "Palm Springs",
#     "Lahore",
#     "Virginia Beach",
#     "Chihuahua",
#     "Cape Town",
#     "Seattle",
#     "Vienna",
#     "Tehran",
#     "Conakry",
#     "Gangtok",
#     "Oslo",
#     "Makassar",
#     "Omaha",
#     "Darwin",
#     "Sacramento",
#     "Vilnius",
#     "Saint Petersburg",
#     "Bissau",
#     "Panama City",
#     "Ho Chi Minh City",
#     "Ottawa",
#     "Indianapolis",
#     "Libreville",
#     "Anchorage",
#     "İzmir",
#     "Prague",
#     "Da Nang",
#     "Astana",
#     "Yinchuan",
#     "Oklahoma City",
#     "Napier",
#     "Mexico City",
#     "Edinburgh",
#     "Brazzaville",
#     "Sapporo",
#     "Rome",
#     "Los Angeles",
#     "Porto",
#     "Denver",
#     "Cotonou",
#     "Lodwar",
#     "Durban",
#     "Denpasar",
#     "New Delhi",
#     "Albuquerque",
#     "Bishkek",
#     "Pyongyang",
#     "Manila",
#     "Wrocław",
#     "Kyiv",
#     "Copenhagen",
#     "Djibouti",
#     "Marrakesh",
#     "Podgorica",
#     "Hiroshima",
#     "Christchurch",
#     "Louisville",
#     "Maputo",
#     "Kyoto",
#     "Valletta",
#     "Palembang",
#     "Timbuktu",
#     "Niamey",
#     "Tijuana",
#     "Veracruz",
#     "Villahermosa",
#     "George Town",
#     "Tamale",
#     "Beijing",
#     "Halifax",
#     "Douala",
#     "Bratislava",
#     "Ndola",
#     "Odienné",
#     "Toliara",
#     "Surabaya",
#     "Dunedin",
#     "Xi'an",
#     "Tabora",
#     "Arkhangelsk",
#     "Lomé",
#     "Marseille",
#     "Port Sudan",
#     "Boise",
#     "San Antonio",
#     "Managua",
#     "Memphis",
#     "Cairo",
#     "Havana",
#     "Athens",
#     "San Jose",
#     "Phoenix",
#     "Edmonton",
#     "Fukuoka",
#     "Milan",
#     "Erzurum",
#     "Hat Yai",
#     "Ashgabat",
#     "Sofia",
#     "Karachi",
#     "Alexandra",
#     "Honiara",
#     "Juba",
#     "Abha",
#     "Fianarantsoa",
#     "Chongqing",
#     "Warsaw",
#     "Chicago",
#     "Kinshasa",
#     "Bloemfontein",
#     "Miami",
#     "Tokyo",
#     "Ghanzi",
#     "Harbin",
#     "Malabo",
#     "Kuwait City",
#     "Amsterdam",
#     "Thiès",
#     "Pretoria",
#     "N'Djamena",
#     "Tirana",
#     "Heraklion",
#     "Hargeisa",
#     "Melbourne",
#     "Cairns",
#     "St. John's",
#     "Harare",
#     "Kumasi",
#     "Benghazi",
#     "Iqaluit",
#     "Mumbai",
#     "Atlanta",
#     "Launceston",
#     "Las Vegas",
#     "Perth",
#     "Bamako",
#     "Mzuzu",
#     "Pointe-Noire",
#     "Winnipeg",
#     "Zanzibar City",
#     "Chiang Mai",
#     "Taipei",
#     "Bergen",
#     "Mogadishu",
#     "Bucharest",
#     "Tegucigalpa",
#     "Auckland",
#     "San Diego",
#     "Antsiranana",
#     "Kingston",
#     "Jos",
#     "Changsha",
#     "Kandi",
#     "Lhasa",
#     "Lusaka",
#     "Reykjavík",
#     "Montreal",
#     "Pontianak",
#     "Helsinki",
#     "Dampier",
#     "St. Louis",
#     "Praia",
#     "Guangzhou",
#     "Nouakchott",
#     "Tunis",
#     "Lubumbashi",
#     "Toronto",
#     "Bridgetown",
#     "Kuala Lumpur",
#     "Khartoum",
#     "Detroit",
#     "Kankan",
#     "Ifrane",
#     "Kansas City",
#     "Ankara",
#     "Irkutsk",
#     "Yellowknife",
#     "Toluca",
#     "Tucson",
#     "Ahvaz",
#     "Shanghai",
#     "Almaty",
#     "Assab",
#     "Ulaanbaatar",
#     "Jerusalem",
#     "Sarajevo",
#     "Lyon",
#     "Sana'a",
#     "Suwałki",
#     "Lagos",
#     "Rabat",
#     "Abidjan",
#     "Toamasina",
#     "Lake Tekapo",
#     "Nashville",
#     "Luanda",
#     "Palermo",
#     "Garoua",
#     "Lake Havasu City",
#     "Bordeaux",
#     "Rangpur",
#     "Jacksonville",
#     "Manama",
#     "Guadalajara",
#     "Tripoli",
#     "Monaco",
#     "Cracow",
#     "Naha",
#     "Singapore",
#     "Saskatoon",
#     "Da Lat",
#     "Baghdad",
#     "Makurdi",
#     "Damascus",
#     "Hamilton",
#     "Dikson",
#     "Seoul",
#     "Wichita",
#     "Algiers",
#     "Ouagadougou",
#     "Sydney",
#     "Banjul",
#     "Willemstad",
#     "Riyadh",
#     "Canberra",
#     "Yaoundé",
#     "Tabriz",
#     "Karonga",
#     "Tromsø",
#     "Port-Gentil",
#     "Seville",
#     "Ouarzazate",
#     "Niigata",
#     "Istanbul",
#     "La Paz",
#     "Madrid",
#     "Gjoa Haven",
#     "Bata",
#     "San Francisco",
#     "Bulawayo",
#     "Novosibirsk",
#     "Accra",
#     "Murmansk",
#     "Moscow",
#     "New Orleans",
#     "Mandalay",
#     "Bosaso",
#     "Tauranga",
#     "Kampala",
#     "Fairbanks",
#     "Santo Domingo",
#     "Cabo San Lucas",
#     "Tashkent",
#     "Garissa",
#     "Tampa",
#     "Guatemala City",
#     "Luxembourg City",
#     "Bilbao",
#     "Austin",
#     "Phnom Penh",
#     "Addis Ababa",
#     "Colombo",
#     "Kolkata",
#     "San Juan",
#     "Saint-Pierre",
#     "Abéché"
# )

# comptime STATION_HASHES = (
#     113702420500490,
#     107157091732742,
#     127961997726478,
#     126874967953157,
#     122524385101831,
#     127979178053133,
#     121437606265352,
#     214849990970892,
#     115957513669636,
#     111468937894406,
#     122464204440071,
#     107071070553101,
#     122885279011590,
#     127991727014665,
#     107071210212870,
#     115866962250778,
#     126866512696327,
#     119247307756297,
#     122464371822599,
#     115866967365128,
#     121398952744457,
#     119238819004936,
#     121381772022279,
#     122524384119814,
#     185136507471622,
#     110382360379656,
#     130216687976716,
#     74084669937424,
#     126892215129866,
#     108230918230028,
#     115953101720326,
#     115940165567749,
#     186283169170959,
#     127961712775184,
#     125809884152328,
#     121364760382212,
#     108256351568904,
#     119165636529670,
#     120265148547590,
#     122524385165830,
#     110386656461320,
#     107071159354373,
#     121437775152646,
#     121403180076041,
#     121364743476231,
#     121364524909065,
#     115897031544844,
#     125762572143112,
#     113702303388164,
#     128021959758598,
#     125762671888391,
#     121424750594057,
#     119221336686864,
#     120265013022225,
#     107088271658245,
#     121364592871176,
#     125839880569094,
#     125762974204679,
#     133545052294922,
#     129061525673477,
#     109690922097159,
#     107105469219333,
#     126896611151109,
#     125848471290377,
#     120325143479302,
#     122524380516877,
#     122511450068491,
#     126909561193735,
#     111529452457225,
#     107156907115525,
#     119225967200264,
#     115927163683847,
#     115952933814790,
#     107071209035523,
#     115901628239115,
#     129121538360072,
#     122481435105034,
#     133515272536326,
#     107071176197126,
#     125823019468806,
#     107131338838534,
#     118083572944920,
#     122464036276233,
#     113715488964877,
#     110369744702217,
#     107156992115205,
#     122464037127942,
#     121398951889931,
#     107088271726855,
#     130246518395652,
#     90637389942797,
#     119182815612168,
#     214824221691141,
#     127979177198091,
#     119199996068868,
#     108170520448519,
#     129078605791750,
#     126948301881864,
#     125822801627660,
#     122464322212620,
#     115867202699782,
#     122498614184966,
#     122464254777606,
#     129147174473220,
#     122464171345925,
#     126922212396295,
#     122528679286024,
#     111482023264516,
#     127961594415623,
#     115953084679174,
#     129061290658565,
#     124916602815240,
#     114827718775557,
#     119182744571143,
#     214824219464457,
#     126862251874567,
#     111503346846985,
#     122524501822986,
#     125762638791177,
#     115884496606216,
#     108170385378312,
#     111469206132233,
#     125835905025545,
#     118096054535173,
#     121450525444871,
#     111469239882763,
#     129061325458692,
#     129061240652294,
#     115931710509829,
#     121394690081546,
#     117009495905030,
#     121399119266578,
#     122524384054535,
#     119251737005828,
#     115867269615621,
#     118096189477900,
#     107143938526986,
#     115884365201926,
#     144484669670154,
#     119225626677257,
#     115914212000010,
#     214884350509575,
#     113668178988293,
#     113667943845129,
#     118066325963268,
#     115901327166983,
#     108226287060231,
#     113668246229004,
#     125762639186950,
#     109304373925390,
#     129091172123401,
#     131260343141129,
#     119182749618951,
#     121398885242374,
#     107088272577542,
#     125823103353607,
#     122464204441351,
#     119243046407940,
#     107071159880968,
#     114818994491141,
#     115867186054150,
#     127961830085386,
#     129095768626695,
#     125762673070864,
#     107105569948166,
#     127961997070347,
#     128022127134736,
#     131341733678854,
#     115923103074572,
#     119199929617418,
#     113723845853449,
#     116206554956806,
#     129134187991046,
#     121364624065543,
#     121441834057990,
#     107105451792648,
#     128004947529485,
#     111469205736966,
#     127979177856267,
#     113680945661193,
#     119238582944267,
#     125762807026439,
#     120325210460676,
#     111529352383499,
#     128021959954437,
#     111486386455558,
#     122524502278919,
#     107131289684998,
#     107156991001606,
#     107088338568200,
#     114784767069705,
#     129108419100939,
#     111503447966215,
#     121467704922121,
#     119165501918470,
#     107144263587592,
#     115970398571268,
#     111529268101898,
#     128000384254984,
#     126862200229129,
#     109330027204617,
#     120299373938697,
#     109300079084300,
#     119225699421194,
#     127961830608134,
#     128064909429509,
#     127961594680840,
#     121364626100233,
#     127996291011592,
#     111503683177990,
#     121398885700615,
#     129078705477128,
#     126896442791436,
#     131277527533323,
#     119165568504838,
#     121381805769223,
#     107071259887623,
#     119225630934022,
#     130233633292810,
#     119178387213829,
#     214837106724616,
#     125822701229063,
#     133545051968264,
#     115953084220423,
#     107105447532549,
#     125762572080134,
#     126935265853707,
#     214884351298565,
#     119165568765193,
#     107131220217866,
#     126922279961093,
#     115867202245387,
#     129061106044167,
#     115884449352967,
#     125762806563589,
#     121364524648454,
#     121446431277318,
#     126862148391688,
#     115897417420807,
#     122477140133128,
#     118151890421255,
#     107105452051717,
#     129134323123463,
#     107071003445255,
#     107148501664008,
#     115927096382213,
#     114767589100295,
#     125809815798025,
#     125822701225991,
#     108256284527108,
#     114771750306052,
#     122498396014092,
#     121394690474761,
#     107071243769606,
#     113698243035911,
#     126896442985224,
#     115914430169612,
#     120299506978053,
#     133519517635589,
#     134588864022278,
#     115867184678918,
#     108170619997446,
#     128047897660171,
#     107122614681865,
#     185166572246022,
#     115939981873160,
#     121115416546825,
#     121398884389894,
#     122481434904585,
#     126862083049480,
#     121381772545289,
#     121364827751174,
#     43381106365194,
#     125762638268422,
#     126948116351750,
#     134575978725896,
#     115936005474567,
#     107156907117830,
#     128043198791943,
#     122464254643210,
#     107071174757385,
#     127978892840965,
#     118066224644614,
#     134666375220485,
#     125822764404748,
#     111503380928264,
#     127961997072909,
#     107101072868106,
#     111469055202310,
#     111486318363142,
#     114827920166153,
#     126948300898825,
#     123580728300555,
#     121450475045128,
#     113668176237321,
#     121420360335627,
#     122498615298824,
#     122524468726275,
#     114797520044808,
#     110369543441157,
#     126892147559429,
#     118151889112070,
#     190651104842250,
#     107131188694280,
#     107131171328009,
#     118083304376328,
#     111469206193159,
#     115948871504649,
#     115939980955653,
#     122550271559433,
#     128022042856970,
#     115953168700421,
#     114853488512010,
#     128021959758855,
#     131333362106890,
#     129147289225996,
#     129091373386504,
#     115884466258951,
#     107071092247302,
#     121386066594054,
#     127961998248715,
#     125818405732614,
#     126935266314503,
#     112585680050443,
#     109330027598854,
#     122550154908678,
#     107101359063301,
#     107101072872200,
#     128009241706758,
#     107148200853765,
#     107118403409163,
#     111486302374409,
#     130160853144328,
#     122567334513668,
#     43299199079174,
#     118152029885192,
#     122464338660357,
#     107071192322565,
#     107075386753287,
#     121424654193673,
#     123563781934091,
#     119165569879561,
#     110455308569606,
#     120265248165895,
#     129061106960134,
#     127961997069328,
#     129121621721608,
#     129061391651335,
#     119165569354252,
#     120265013021958,
#     125848471226123,
#     119238651040775,
#     109330261167366,
#     122537419948806,
#     114767455342084,
#     125796998009609,
#     122464254382857,
#     107071190877190,
#     107070924276231,
#     110369543900423,
#     129061409211400,
#     122464255100936,
#     122498615297030,
#     129078471381765,
#     127995954616071,
#     125810118312199,
#     122550271364875,
#     111572402721542,
#     129061291180550,
#     107105284347658,
#     110403885552134,
#     125762571420424,
#     214824221825288,
#     115867387057158,
#     113667944172295,
#     214897487860743,
#     115927278899211,
#     119182748898055,
#     128047560871690,
#     127995954548231,
#     129138600855816,
#     107071291804678,
#     115867017956614,
#     111507791169290,
#     127961595658756,
#     109270131626765,
#     133545288221192,
#     126922380627467,
#     125771161223429,
#     126948149906696,
#     122524535049478,
#     121382007623179,
#     107071276141832,
#     126922447208966,
#     113667943257096,
#     119165502376711,
#     118066291820041,
#     113668176237325,
#     107071176327950,
#     121364844073992,
#     126862083311367,
#     123563548693509,
#     128047897134862,
#     128047897725967,
#     107105468170758,
#     115953085202694,
#     121394702602250,
#     108183265755403,
#     108230750454535,
#     128021724613383,
#     107071090086664,
#     125762637157132,
#     214828516065544
# )

comptime PERFECT_MULTIPLIER: UInt64 = 11164934581231786391
