# Automatically generated by scripts/generate_stations.mojo
# strategy=head3_tailm3, capacity=16384, shift=50
comptime STATION_NAMES = (
    "Pittsburgh",
    "Muscat",
    "Salt Lake City",
    "Odesa",
    "Houston",
    "New York City",
    "Brisbane",
    "Ngaoundéré",
    "Lviv",
    "Zagreb",
    "Bangkok",
    "Dar es Salaam",
    "Ségou",
    "Charlotte",
    "Nassau",
    "Las Palmas de Gran Canaria",
    "Tbilisi",
    "Stockholm",
    "Parakou",
    "Valencia",
    "Vientiane",
    "Brussels",
    "Reggane",
    "London",
    "Gabès",
    "Adelaide",
    "Antananarivo",
    "Washington, D.C.",
    "Whitehorse",
    "Port Moresby",
    "Kuopio",
    "Erbil",
    "Flores,  Petén",
    "Palmerston North",
    "Blantyre",
    "Kano",
    "Dushanbe",
    "Napoli",
    "Batumi",
    "Boston",
    "Belgrade",
    "Dakar",
    "Fresno",
    "Ljubljana",
    "Tallinn",
    "Barcelona",
    "Philadelphia",
    "Jayapura",
    "Riga",
    "Sokoto",
    "Hamburg",
    "Hong Kong",
    "Andorra la Vella",
    "Nakhon Ratchasima",
    "Medan",
    "Gaborone",
    "Asmara",
    "Calgary",
    "Ouahigouya",
    "Vaduz",
    "Zürich",
    "Birao",
    "Minsk",
    "Bujumbura",
    "Dodoma",
    "Rostov-on-Don",
    "Vladivostok",
    "El Paso",
    "Monterrey",
    "Dubai",
    "Honolulu",
    "Dolisie",
    "Burnie",
    "Wau",
    "Minneapolis",
    "Columbus",
    "Wellington",
    "Anadyr",
    "Dallas",
    "Hobart",
    "Roseau",
    "Petropavlovsk-Kamchatsky",
    "Hanga Roa",
    "Alice Springs",
    "Kathmandu",
    "Busan",
    "Gagnoa",
    "Livingstone",
    "Yerevan",
    "Suva",
    "Portland (OR)",
    "Mexicali",
    "Malé",
    "Belize City",
    "Dili",
    "Nairobi",
    "Beirut",
    "Budapest",
    "Johannesburg",
    "San Salvador",
    "Baguio",
    "Lisbon",
    "Yangon",
    "Nuuk",
    "Hanoi",
    "Mombasa",
    "Upington",
    "Aden",
    "Jakarta",
    "Dublin",
    "Kabul",
    "Ürümqi",
    "Sochi",
    "Mek'ele",
    "San José",
    "Yakutsk",
    "Milwaukee",
    "Nouadhibou",
    "Baltimore",
    "Tel Aviv",
    "La Ceiba",
    "Vancouver",
    "Frankfurt",
    "Dhaka",
    "Kunming",
    "Tamanrasset",
    "Maun",
    "Bangui",
    "Split",
    "Chittagong",
    "Skopje",
    "City of San Marino",
    "Moncton",
    "Oulu",
    "Paris",
    "Thessaloniki",
    "Oranjestad",
    "Berlin",
    "Chișinău",
    "Port Vila",
    "Alexandria",
    "Bouaké",
    "Mango",
    "Mahajanga",
    "Baku",
    "Nicosia",
    "Entebbe",
    "Palm Springs",
    "Lahore",
    "Virginia Beach",
    "Chihuahua",
    "Cape Town",
    "Seattle",
    "Vienna",
    "Tehran",
    "Conakry",
    "Gangtok",
    "Oslo",
    "Makassar",
    "Omaha",
    "Darwin",
    "Sacramento",
    "Vilnius",
    "Saint Petersburg",
    "Bissau",
    "Panama City",
    "Ho Chi Minh City",
    "Ottawa",
    "Indianapolis",
    "Libreville",
    "Anchorage",
    "İzmir",
    "Prague",
    "Da Nang",
    "Astana",
    "Yinchuan",
    "Oklahoma City",
    "Napier",
    "Mexico City",
    "Edinburgh",
    "Brazzaville",
    "Sapporo",
    "Rome",
    "Los Angeles",
    "Porto",
    "Denver",
    "Cotonou",
    "Lodwar",
    "Durban",
    "Denpasar",
    "New Delhi",
    "Albuquerque",
    "Bishkek",
    "Pyongyang",
    "Manila",
    "Wrocław",
    "Kyiv",
    "Copenhagen",
    "Djibouti",
    "Marrakesh",
    "Podgorica",
    "Hiroshima",
    "Christchurch",
    "Louisville",
    "Maputo",
    "Kyoto",
    "Valletta",
    "Palembang",
    "Timbuktu",
    "Niamey",
    "Tijuana",
    "Veracruz",
    "Villahermosa",
    "George Town",
    "Tamale",
    "Beijing",
    "Halifax",
    "Douala",
    "Bratislava",
    "Ndola",
    "Odienné",
    "Toliara",
    "Surabaya",
    "Dunedin",
    "Xi'an",
    "Tabora",
    "Arkhangelsk",
    "Lomé",
    "Marseille",
    "Port Sudan",
    "Boise",
    "San Antonio",
    "Managua",
    "Memphis",
    "Cairo",
    "Havana",
    "Athens",
    "San Jose",
    "Phoenix",
    "Edmonton",
    "Fukuoka",
    "Milan",
    "Erzurum",
    "Hat Yai",
    "Ashgabat",
    "Sofia",
    "Karachi",
    "Alexandra",
    "Honiara",
    "Juba",
    "Abha",
    "Fianarantsoa",
    "Chongqing",
    "Warsaw",
    "Chicago",
    "Kinshasa",
    "Bloemfontein",
    "Miami",
    "Tokyo",
    "Ghanzi",
    "Harbin",
    "Malabo",
    "Kuwait City",
    "Amsterdam",
    "Thiès",
    "Pretoria",
    "N'Djamena",
    "Tirana",
    "Heraklion",
    "Hargeisa",
    "Melbourne",
    "Cairns",
    "St. John's",
    "Harare",
    "Kumasi",
    "Benghazi",
    "Iqaluit",
    "Mumbai",
    "Atlanta",
    "Launceston",
    "Las Vegas",
    "Perth",
    "Bamako",
    "Mzuzu",
    "Pointe-Noire",
    "Winnipeg",
    "Zanzibar City",
    "Chiang Mai",
    "Taipei",
    "Bergen",
    "Mogadishu",
    "Bucharest",
    "Tegucigalpa",
    "Auckland",
    "San Diego",
    "Antsiranana",
    "Kingston",
    "Jos",
    "Changsha",
    "Kandi",
    "Lhasa",
    "Lusaka",
    "Reykjavík",
    "Montreal",
    "Pontianak",
    "Helsinki",
    "Dampier",
    "St. Louis",
    "Praia",
    "Guangzhou",
    "Nouakchott",
    "Tunis",
    "Lubumbashi",
    "Toronto",
    "Bridgetown",
    "Kuala Lumpur",
    "Khartoum",
    "Detroit",
    "Kankan",
    "Ifrane",
    "Kansas City",
    "Ankara",
    "Irkutsk",
    "Yellowknife",
    "Toluca",
    "Tucson",
    "Ahvaz",
    "Shanghai",
    "Almaty",
    "Assab",
    "Ulaanbaatar",
    "Jerusalem",
    "Sarajevo",
    "Lyon",
    "Sana'a",
    "Suwałki",
    "Lagos",
    "Rabat",
    "Abidjan",
    "Toamasina",
    "Lake Tekapo",
    "Nashville",
    "Luanda",
    "Palermo",
    "Garoua",
    "Lake Havasu City",
    "Bordeaux",
    "Rangpur",
    "Jacksonville",
    "Manama",
    "Guadalajara",
    "Tripoli",
    "Monaco",
    "Cracow",
    "Naha",
    "Singapore",
    "Saskatoon",
    "Da Lat",
    "Baghdad",
    "Makurdi",
    "Damascus",
    "Hamilton",
    "Dikson",
    "Seoul",
    "Wichita",
    "Algiers",
    "Ouagadougou",
    "Sydney",
    "Banjul",
    "Willemstad",
    "Riyadh",
    "Canberra",
    "Yaoundé",
    "Tabriz",
    "Karonga",
    "Tromsø",
    "Port-Gentil",
    "Seville",
    "Ouarzazate",
    "Niigata",
    "Istanbul",
    "La Paz",
    "Madrid",
    "Gjoa Haven",
    "Bata",
    "San Francisco",
    "Bulawayo",
    "Novosibirsk",
    "Accra",
    "Murmansk",
    "Moscow",
    "New Orleans",
    "Mandalay",
    "Bosaso",
    "Tauranga",
    "Kampala",
    "Fairbanks",
    "Santo Domingo",
    "Cabo San Lucas",
    "Tashkent",
    "Garissa",
    "Tampa",
    "Guatemala City",
    "Luxembourg City",
    "Bilbao",
    "Austin",
    "Phnom Penh",
    "Addis Ababa",
    "Colombo",
    "Kolkata",
    "San Juan",
    "Saint-Pierre",
    "Abéché"
)

comptime STATION_HASHES = (
    491579330570,
    427138829574,
    452789883662,
    435492769541,
    500186433543,
    452974693901,
    418380923400,
    491260431884,
    508575501316,
    491360705030,
    461413368327,
    418530804749,
    445229781766,
    499850429193,
    495856995846,
    491562028058,
    452739617799,
    478611264265,
    461480480775,
    427020080648,
    418313229833,
    435762119176,
    418346521095,
    431349517318,
    839169165062,
    452672635144,
    452924948748,
    199504254736,
    491394717450,
    495841136652,
    482906295046,
    422558450949,
    839387989519,
    491444588560,
    521325527560,
    418463697668,
    474383467528,
    478626795014,
    504463704582,
    500152877574,
    418430403080,
    461363037189,
    495623226886,
    418581728265,
    452789883911,
    478660346377,
    448445042700,
    504547592712,
    452706521604,
    478543827718,
    504346265607,
    478594156553,
    465541415184,
    452773105169,
    431181090053,
    478391912200,
    418448097542,
    418430141191,
    504146251530,
    431180830213,
    454138485255,
    491545772549,
    474298797317,
    504297243145,
    478426383366,
    293994451469,
    499850696203,
    417155794183,
    491479059721,
    422558647301,
    504363960328,
    495740470279,
    474366689798,
    375631468291,
    465708862731,
    422726025992,
    500034787082,
    431131345158,
    465674781702,
    418263287814,
    435728372230,
    495874035736,
    354039187465,
    474215104781,
    474398935817,
    495858303493,
    474180830982,
    478727982091,
    508725385479,
    504498574084,
    341222313997,
    418631732488,
    465674784005,
    452790141451,
    452790404100,
    478509354503,
    491394515462,
    435477103112,
    504263297548,
    431348601612,
    504245600774,
    422843075590,
    444233505030,
    504481795588,
    474298271749,
    418447838471,
    499985175816,
    431197798660,
    491427809799,
    465508320262,
    422557338373,
    470074311432,
    426870002437,
    435593497863,
    495773111049,
    500017748231,
    461380341001,
    422877023754,
    478559683081,
    508624720904,
    451514813448,
    508658013705,
    504146052617,
    418246050821,
    452824746759,
    495756334091,
    418581138692,
    444233499142,
    465675768581,
    478509810442,
    482905641734,
    452924621586,
    500068994311,
    504330800900,
    491545251845,
    452672902156,
    499851087626,
    465775706630,
    843582030602,
    452891463689,
    491327865098,
    461531726343,
    474298273029,
    474197609737,
    418413363716,
    495589084679,
    422860178695,
    474264719372,
    478492576774,
    418531333646,
    448445039369,
    478626792201,
    499850236679,
    474147804678,
    491377742854,
    461414286087,
    500068075271,
    495740735236,
    495722777864,
    418246381317,
    513020085254,
    474113725194,
    452790408711,
    504279159568,
    495857517062,
    452823437323,
    451515729936,
    418565607174,
    465541417228,
    465507535882,
    418279997705,
    470209840134,
    444016513030,
    417155073031,
    418565538054,
    504363571464,
    452790537997,
    452856991238,
    452991470859,
    491394450697,
    465491345931,
    478626796295,
    478577381892,
    465793141771,
    491546169349,
    508658271238,
    474399851271,
    512786123782,
    422827082758,
    495773369352,
    465859595785,
    486982566155,
    461497778695,
    418482049033,
    452823436550,
    560215512840,
    521460599556,
    444267971338,
    504279745544,
    435710676233,
    452656582665,
    452891068425,
    491545707276,
    465826696202,
    504396598534,
    478611589893,
    500034524680,
    418430144521,
    461397120008,
    469785726470,
    418397115399,
    491545515528,
    478560212492,
    478610278155,
    418446922758,
    452739809799,
    439904978951,
    418582053894,
    418246705674,
    478610214405,
    474214584072,
    418431063047,
    418532119304,
    431349908487,
    168164939781,
    478391915526,
    465659117835,
    469987445765,
    465775447305,
    431416627210,
    452740465157,
    474298274571,
    444233501959,
    448511954183,
    452739547909,
    418597914630,
    435544146182,
    478593241864,
    474315509767,
    500051494152,
    478544217607,
    465675308293,
    491680580871,
    384204621831,
    422659178760,
    439805235973,
    427120741127,
    431198322953,
    418464614407,
    504163027460,
    422658064644,
    495555528204,
    452840669961,
    495840220934,
    418380268295,
    418464221960,
    435661062668,
    418246118661,
    461363958789,
    474080626438,
    422825773062,
    418430143750,
    452975741707,
    431433269513,
    839287067654,
    491328262152,
    434935123465,
    418531333126,
    452890806281,
    452890544136,
    491444849929,
    491394253574,
    473225777930,
    418530805766,
    418448231174,
    418463957512,
    504145987847,
    422743198982,
    474265960711,
    500185517066,
    444317387785,
    491545513989,
    418446918150,
    504482123013,
    452740468748,
    482888734472,
    452823439885,
    332480922378,
    482804323334,
    444300870150,
    495656586505,
    435460325897,
    465591161867,
    418280456456,
    435643568905,
    418565210379,
    500068600584,
    319764253187,
    495555461896,
    474298272517,
    418246052869,
    418548894726,
    839555305994,
    435644484872,
    474299191305,
    474264979464,
    452806657031,
    503290549001,
    418246709253,
    448311674633,
    478711598602,
    474299585541,
    495573093386,
    474366301191,
    478510465546,
    482671414028,
    478375594760,
    478694163463,
    461413370630,
    418531133702,
    452823436043,
    418414215430,
    500018858247,
    452790147339,
    504330408966,
    495589872646,
    508792684805,
    448310825736,
    418447638790,
    495858172165,
    499850695947,
    465775708681,
    435710677768,
    521561263108,
    418463699718,
    560349926152,
    444116061189,
    422557340165,
    457034580231,
    452606252041,
    418413366283,
    465792224777,
    474081479686,
    491444588551,
    478660347654,
    452773104656,
    418531721736,
    482888208903,
    465523788300,
    418463698182,
    418246903563,
    478510470151,
    418464615686,
    426836640518,
    418363035140,
    478593766153,
    478677127945,
    326960759814,
    431231156743,
    491427810567,
    427036853256,
    500051298312,
    495723299846,
    478610281221,
    452639414023,
    435526844679,
    444016709387,
    474132075270,
    457118401030,
    500035049226,
    418648773126,
    491478139656,
    431365380360,
    491276817414,
    474365381383,
    495791002631,
    500136103947,
    465842819847,
    418246905610,
    418380336647,
    422860507400,
    344140631046,
    491310370054,
    508675376906,
    418564358660,
    495773111053,
    418431451656,
    491613277707,
    426869211397,
    474366692616,
    427138436358,
    418614955531,
    465708338440,
    418548498950,
    474415715336,
    418446920455,
    474214385161,
    474298274573,
    426852303630,
    435727455240,
    495840216839,
    469986530309,
    452606641934,
    452992519183,
    422725632518,
    500153270534,
    435644026890,
    418296119563,
    469970666247,
    418431060743,
    504363045640,
    491394257676,
    449954595080
)

comptime PERFECT_MULTIPLIER: UInt64 = 7980373453494448537
comptime PERFECT_CAPACITY: Int = 16384
comptime PERFECT_SHIFT: Int = 50
